filepath:data/pr2392.tsp

pop_size:10
ans:
test ea1:batch_size:5000
14997834.965051362
test ea2:batch_size:5000
15018059.145886168
test ea3:batch_size:5000
14950466.644563708
***********************************************
pop_size:20
ans:
test ea1:batch_size:5000
15033869.874690643
test ea2:batch_size:5000
15023722.826090636
test ea3:batch_size:5000
14961832.149861079
***********************************************
pop_size:50
ans:
test ea1:batch_size:5000
14962796.54688921
test ea2:batch_size:5000
14941616.620084055
test ea3:batch_size:5000
14925719.028657809
***********************************************
pop_size:100
ans:
test ea1:batch_size:5000
14963898.483100895
test ea2:batch_size:5000
14802963.142227408
test ea3:batch_size:5000
14734298.35228009
***********************************************