filepath:data/eil101.tsp

0
ans:
average ea3:
batch_size:10000
684.8762253071997
***********************************************
1
ans:
average ea3:
batch_size:10000
711.1764539889718
***********************************************
2
ans:
average ea3:
batch_size:10000
721.5065808310418
***********************************************
3
ans:
average ea3:
batch_size:10000
711.22259826347
***********************************************
4
ans:
average ea3:
batch_size:10000
700.2777947758068
***********************************************
5
ans:
average ea3:
batch_size:10000
685.2429016407385
***********************************************
6
ans:
average ea3:
batch_size:10000
703.2501046383975
***********************************************
7
ans:
average ea3:
batch_size:10000
736.4153740264661
***********************************************
8
ans:
average ea3:
batch_size:10000
720.7343808494973
***********************************************
9
ans:
average ea3:
batch_size:10000
706.6110869733083
***********************************************average cost:708.131350
standard deviation:16.017510
