filepath:data/eil51.tsp

0
ans:
average ea3:
batch_size:10000
438.6420066108369
***********************************************
1
ans:
average ea3:
batch_size:10000
447.3518495386948
***********************************************
2
ans:
average ea3:
batch_size:10000
424.51552156394115
***********************************************
3
ans:
average ea3:
batch_size:10000
446.25103785689294
***********************************************
4
ans:
average ea3:
batch_size:10000
421.3538447148946
***********************************************
5
ans:
average ea3:
batch_size:10000
437.41573758964
***********************************************
6
ans:
average ea3:
batch_size:10000
436.80916167433094
***********************************************
7
ans:
average ea3:
batch_size:10000
426.2812425305234
***********************************************
8
ans:
average ea3:
batch_size:10000
426.34291533285096
***********************************************
9
ans:
average ea3:
batch_size:10000
434.39901892996545
***********************************************average cost:433.936234
standard deviation:9.053397

