filepath:data/eil76.tsp

0
ans:
average ea3:
batch_size:10000
578.0021773237653
***********************************************
1
ans:
average ea3:
batch_size:10000
581.1068695898982
***********************************************
2
ans:
average ea3:
batch_size:10000
578.5624665348806
***********************************************
3
ans:
average ea3:
batch_size:10000
580.6355798003117
***********************************************
4
ans:
average ea3:
batch_size:10000
573.7449237120619
***********************************************
5
ans:
average ea3:
batch_size:10000
611.9829531782628
***********************************************
6
ans:
average ea3:
batch_size:10000
567.6381911951967
***********************************************
7
ans:
average ea3:
batch_size:10000
612.0562940172541
***********************************************
8
ans:
average ea3:
batch_size:10000
598.8444540240731
***********************************************
9
ans:
average ea3:
batch_size:10000
559.3184492962808
***********************************************average cost:584.189236
standard deviation:17.818485
