filepath:data/kroA100.tsp

0
ans:
average ea3:
batch_size:10000
22367.82557089586
***********************************************
1
ans:
average ea3:
batch_size:10000
24634.482657423836
***********************************************
2
ans:
average ea3:
batch_size:10000
25397.600510195833
***********************************************
3
ans:
average ea3:
batch_size:10000
23447.70865829817
***********************************************
4
ans:
average ea3:
batch_size:10000
23970.290788635346
***********************************************
5
ans:
average ea3:
batch_size:10000
23816.111633279583
***********************************************
6
ans:
average ea3:
batch_size:10000
21217.530994817334
***********************************************
7
ans:
average ea3:
batch_size:10000
21612.253345141802
***********************************************
8
ans:
average ea3:
batch_size:10000
21351.96179204449
***********************************************
9
ans:
average ea3:
batch_size:10000
23753.556524903823
***********************************************average cost:23156.932248
standard deviation:1444.077881
