filepath:data/kroC100.tsp

0
ans:
average ea3:
batch_size:10000
21316.645192715176
***********************************************
1
ans:
average ea3:
batch_size:10000
24722.004841418882
***********************************************
2
ans:
average ea3:
batch_size:10000
25549.615027563403
***********************************************
3
ans:
average ea3:
batch_size:10000
21814.377375135075
***********************************************
4
ans:
average ea3:
batch_size:10000
25521.157406129943
***********************************************
5
ans:
average ea3:
batch_size:10000
22454.567051171303
***********************************************
6
ans:
average ea3:
batch_size:10000
24462.20087061595
***********************************************
7
ans:
average ea3:
batch_size:10000
25056.450512812557
***********************************************
8
ans:
average ea3:
batch_size:10000
23306.137127511818
***********************************************
9
ans:
average ea3:
batch_size:10000
23213.371319359387
***********************************************average cost:23741.652672
standard deviation:1540.733380
