filepath:data/kroD100.tsp

0
ans:
average ea3:
batch_size:10000
21975.27650842389
***********************************************
1
ans:
average ea3:
batch_size:10000
23232.29523998096
***********************************************
2
ans:
average ea3:
batch_size:10000
22013.94088160381
***********************************************
3
ans:
average ea3:
batch_size:10000
22442.887449121285
***********************************************
4
ans:
average ea3:
batch_size:10000
24312.070731308715
***********************************************
5
ans:
average ea3:
batch_size:10000
22387.352912308754
***********************************************
6
ans:
average ea3:
batch_size:10000
24367.833705088746
***********************************************
7
ans:
average ea3:
batch_size:10000
23801.95249235623
***********************************************
8
ans:
average ea3:
batch_size:10000
24739.212392497957
***********************************************
9
ans:
average ea3:
batch_size:10000
23327.70167694493
***********************************************average cost:23260.052399
standard deviation:1024.892668
