filepath:data/lin105.tsp

0
ans:
average ea3:
batch_size:10000
16595.874872078854
***********************************************
1
ans:
average ea3:
batch_size:10000
15421.75465044372
***********************************************
2
ans:
average ea3:
batch_size:10000
17034.998851308967
***********************************************
3
ans:
average ea3:
batch_size:10000
16577.49481886351
***********************************************
4
ans:
average ea3:
batch_size:10000
14607.717096530892
***********************************************
5
ans:
average ea3:
batch_size:10000
16043.91967789757
***********************************************
6
ans:
average ea3:
batch_size:10000
15928.356844322729
***********************************************
7
ans:
average ea3:
batch_size:10000
15704.241600379391
***********************************************
8
ans:
average ea3:
batch_size:10000
14834.455784485786
***********************************************
9
ans:
average ea3:
batch_size:10000
15908.051919865788
***********************************************average cost:15865.686612
standard deviation:768.381469
