problem:eil51
length:423.900549
*********************************************************************
problem:eil76
length:540.002388
*********************************************************************
problem:eil101
length:635.984980
*********************************************************************
problem:kroA100
length:20997.356389
*********************************************************************
problem:kroC100
length:20718.451515
*********************************************************************
problem:kroD100
length:20929.027902
*********************************************************************
problem:lin105
length:14073.735525
*********************************************************************
problem:pcb442
length:50336.333918
*********************************************************************
problem:pr2392
length:377962.821192
*********************************************************************
problem:st70
length:670.053448
*********************************************************************
