filepath:data/pcb442.tsp

0
ans:
average ea3:
batch_size:10000
170252.209488788
***********************************************
1
ans:
average ea3:
batch_size:10000
188503.98875578263
***********************************************
2
ans:
average ea3:
batch_size:10000
138574.1600354464
***********************************************
3
ans:
average ea3:
batch_size:10000
164576.00222397473
***********************************************
4
ans:
average ea3:
batch_size:10000
170033.02191678924
***********************************************
5
ans:
average ea3:
batch_size:10000
211166.795094266
***********************************************
6
ans:
average ea3:
batch_size:10000
144203.8168667416
***********************************************
7
ans:
average ea3:
batch_size:10000
154358.3798884487
***********************************************
8
ans:
average ea3:
batch_size:10000
196968.54282500801
***********************************************
9
ans:
average ea3:
batch_size:10000
153609.22820565995
***********************************************average cost:169224.614530
standard deviation:23462.076510
