filepath:data/st70.tsp

0
ans:
average ea3:
batch_size:10000
757.2106732003718
***********************************************
1
ans:
average ea3:
batch_size:10000
720.3404702749052
***********************************************
2
ans:
average ea3:
batch_size:10000
691.6983474312891
***********************************************
3
ans:
average ea3:
batch_size:10000
691.0171212045508
***********************************************
4
ans:
average ea3:
batch_size:10000
683.4930043400494
***********************************************
5
ans:
average ea3:
batch_size:10000
723.5177462082515
***********************************************
6
ans:
average ea3:
batch_size:10000
714.0943341296475
***********************************************
7
ans:
average ea3:
batch_size:10000
700.8921036538082
***********************************************
8
ans:
average ea3:
batch_size:10000
686.3380813873681
***********************************************
9
ans:
average ea3:
batch_size:10000
755.8475905449006
***********************************************average cost:712.444947
standard deviation:27.117545
